# authorization-server

./: pom.xml
auth/: pom.xml
auth/src/main/java/cn/worken/auth/: AuthServerApp.java
auth/src/main/java/cn/worken/auth/config/: CustomBasicErrorController.java  CustomErrorAttributes.java  GlobalExceptionHandler.java
auth/src/main/java/cn/worken/auth/security/: ClientDetailsServiceAdaptImpl.java  OAuth2ServerConfig.java  OAuthServerConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserProvider.java
auth/src/main/java/cn/worken/auth/security/advice/: TokenCreateAdvice.java
auth/src/main/java/cn/worken/auth/security/dto/: ClientConstants.java  LoginParam.java  LoginUserInfo.java  ResDto.java  ResTypeDto.java  UserAuthenticationDetails.java  UserConstants.java
auth/src/main/java/cn/worken/auth/security/exception/: ServiceException.java
auth/src/main/java/cn/worken/auth/service/: ClientDetailsServiceAdapt.java  ClientDetailsServiceAdaptImpl.java  UserDetailsServiceImpl.java
auth/src/main/java/cn/worken/auth/service/dto/: CustomClientDetails.java
auth/src/main/java/cn/worken/auth/service/entity/: OpenApp.java  SysCom.java  SysUser.java  SysUserLoginLog.java
auth/src/main/java/cn/worken/auth/service/mapper/: ResMapper.java  SysComMapper.java
auth/src/main/java/cn/worken/auth/util/: RsaUtils.java
auth/src/main/java/cn/worken/auth/web/: TestEndpoints.java
auth/src/main/resources/: application.yml
auth/src/main/resources/mapper/: ResMapper.xml
auth/src/test/java/: Go.java  SpringTest.java
